# ReStore

./: ReStore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs
API/Data/: AppDbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240708173804_InitialCreate.Designer.cs  20240805074424_BasEntityAdded.Designer.cs  20240805074424_BasEntityAdded.cs  20240805115106_BasketEntityAdded.Designer.cs  20240811123156_AddIdentity.Designer.cs  20240811123156_AddIdentity.cs  20240813111044_OrderEntityAdded.Designer.cs  20240813111044_OrderEntityAdded.cs  20240813174631_PaymentsAndPatchingErrorsAndAddingSqlite.Designer.cs  20240813174631_PaymentsAndPatchingErrorsAndAddingSqlite.cs  20240814162012_OrderEntityAdded.Designer.cs  20240814171901_PaymentIntentAdded.Designer.cs  20240814171901_PaymentIntentAdded.cs  20240814173552_Fixing5ooErrCsAndPId.Designer.cs  20240814173552_Fixing5ooErrCsAndPId.cs  20240814232136_PublicIdAdded.Designer.cs  20240814232136_PublicIdAdded.cs  20240817120008_FixingPublicIdNullableType.Designer.cs  20240817120008_FixingPublicIdNullableType.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs  OrderStatus.cs
API/Extensions/: BasketExtensions.cs  HttpExtension.cs  ProductExtensions.cs
API/Middlerware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.48da8c3d.js  main.48da8c3d.js.map
client/: .env.development  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckBox.tsx  CheckBoxButton.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  LoadingComponents.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  product.ts  user.ts
client/src/app/store/: configureStore.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/admin/: Inventory.tsx  ProductForm.tsx
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: CheckoutWrapper.tsx  Review.tsx
client/src/features/contact/: ContactPage.tsx  counterReducer.ts
client/src/features/home/: HomePage.tsx
(+1 files in other folders)
